{
  "version": 2,
  "builds": [
    { "src": "Afya-bora-main/package.json", "use": "@vercel/next" }
  ],
  "framework": "nextjs",
  "installCommand": "cd Afya-bora-main && npm install",
  "buildCommand": "cd Afya-bora-main && npm run build",
  "outputDirectory": "Afya-bora-main/.next",
  "functions": {
    "src/app/page.tsx": {
      "maxDuration": 10
    }
  }
}


